<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="home.css" rel="stylesheet"
</head>
<style>
    
</style>
<body>
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cheat_sheat.html">Cheat Sheet</a></li>
        <li><a href="table_attributes.html">Table Attributes</a></li>
    </ul>
  </nav>
  <h1>Cheat Sheet</h1>
  <h2>Hello and welcome to this cheat sheet page. A project for codecademy</h2>
  <p>This is a cheat sheet to help you on with your coding journey. If you ever get stuck on something,
    you can click on the tabs to help you navigate the website or click on these links
    <a href="http://127.0.0.1:5500/Full%20Stack%20Course/cheat%20sheat/cheat_sheat.html">Cheat Sheet</a>
    and <a href="http://127.0.0.1:5500/Full%20Stack%20Course/cheat%20sheat/table_attributes.html">Table Attributes</a>. 
  </p>
  <img src="pic 1.jpg" alt="Coding background2">



</body>
</html>
